{
    "name": "uni-weixin",
    "appid": "",
    "description": "",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "mp-weixin": {
        "usingComponents": true,
        "appid": "wx6e69303e2f2f02a8",
        "setting": {
            "urlCheck": true
        }
    }
}
